// Calculator.css
.calculator-container {
  background-color: #2a2a2a;
  padding: 2rem;
  border-radius: 20px;
  width: 400px;
}

.calc-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #00ffff;
}

.display {
  background: #000;
  color: #0f0;
  font-size: 2rem;
  padding: 1rem;
  text-align: right;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.btn {
  background: #3a3a3a;
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
}

.clear {
  background-color: #ff4d4d;
  grid-column: span 4;
}

.history {
  margin-top: 1rem;
  background: #1a1a1a;
  padding: 1rem;
  border-radius: 10px;
}

.history ul {
  list-style-type: none;
  padding-left: 0;
  max-height: 150px;
  overflow-y: auto;
}
